1. Build Job that creates a text file containing your name on your desktop.
=========================================================================

Started by user eli golan
Running as SYSTEM
Building in workspace C:\Users\eligo\.jenkins\workspace\Create a text file
[Create a text file] $ cmd /c call C:\Users\eligo\AppData\Local\Temp\jenkins3708289837453536478.bat

C:\Users\eligo\.jenkins\workspace\Create a text file>python c:\python\jenkins\class1\main.py 

C:\Users\eligo\.jenkins\workspace\Create a text file>exit 0 
Finished: SUCCESS

=========================================================================
2. Build job that will read your text file, and print its content.
=========================================================================
Started by user eli golan
Running as SYSTEM
Building in workspace C:\Users\eligo\.jenkins\workspace\Read file name
[Read file name] $ cmd /c call C:\Users\eligo\AppData\Local\Temp\jenkins1045331788380991324.bat

C:\Users\eligo\.jenkins\workspace\Read file name>python c:\python\jenkins\class1\ReadFile.py 
Eli Golan

C:\Users\eligo\.jenkins\workspace\Read file name>exit 0 
Finished: SUCCESS

=========================================================================
3. Build job that prints the free disk space.
=========================================================================

Started by user eli golan
Running as SYSTEM
Building in workspace C:\Users\eligo\.jenkins\workspace\print disk space
[print disk space] $ cmd /c call C:\Users\eligo\AppData\Local\Temp\jenkins5161325285771795029.bat

C:\Users\eligo\.jenkins\workspace\print disk space>python c:\python\jenkins\class1\DiskSize.py 
=== Device: C:\ ===
  Free space: 541.14GB

C:\Users\eligo\.jenkins\workspace\print disk space>exit 0 
Finished: SUCCESS


=========================================================================
4. Build job that moves your text file into another directory.
=========================================================================

Started by user eli golan
Running as SYSTEM
Building in workspace C:\Users\eligo\.jenkins\workspace\Build job that moves your text file into another directory
[Build job that moves your text file into another directory] $ cmd /c call C:\Users\eligo\AppData\Local\Temp\jenkins4790563763843139721.bat

C:\Users\eligo\.jenkins\workspace\Build job that moves your text file into another directory>python c:\python\jenkins\class1\MoveFile.py 

C:\Users\eligo\.jenkins\workspace\Build job that moves your text file into another directory>exit 0 
Finished: SUCCESS

=========================================================================
4. Create a job that runs once a day at 8:00
=========================================================================

--> Build Triggers
----> Build periodically
0 8 * * *
Would last have run at Wednesday, October 7, 2020 8:00:42 AM IDT; would next run at Thursday, October 8, 2020 8:00:42 AM IDT.
--------------------

=========================================================================
5. Create a declarative Jenkins pipeline which will perform exercises 1-4 in 4 stages.
=========================================================================

Started by user eli golan
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] Start of Pipeline (hide)
[Pipeline] node
Running on Jenkins in C:\Users\eligo\.jenkins\workspace\Create a declarative Jenkins pipeline which will perform exercises 1-4 in 4 stages.
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Create file)
[Pipeline] bat

C:\Users\eligo\.jenkins\workspace\Create a declarative Jenkins pipeline which will perform exercises 1-4 in 4 stages>python c:\python\jenkins\class1\main.py 
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Read file)
[Pipeline] bat

C:\Users\eligo\.jenkins\workspace\Create a declarative Jenkins pipeline which will perform exercises 1-4 in 4 stages>python c:\python\jenkins\class1\ReadFile.py 
Eli Golan
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Disk space)
[Pipeline] bat

C:\Users\eligo\.jenkins\workspace\Create a declarative Jenkins pipeline which will perform exercises 1-4 in 4 stages>python c:\python\jenkins\class1\DiskSize.py 
=== Device: C:\ ===
  Free space: 541.12GB
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Move File)
[Pipeline] bat

C:\Users\eligo\.jenkins\workspace\Create a declarative Jenkins pipeline which will perform exercises 1-4 in 4 stages>python c:\python\jenkins\class1\MoveFile.py 
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
